<RCC>
    <qresource prefix="/env">
        <file alias="floor">images/floor.jpeg</file>
        <file alias="wall">images/wall.jpg</file>
        <file alias="door_exit">images/door_exit.png</file>
    </qresource>
    <qresource prefix="/players">
        <file alias="keanu">images/keanu.png</file>
    </qresource>
    <qresource prefix="/doors_closed">
        <file alias="door_closed_black">images/door_closed_black.png</file>
        <file alias="door_closed_green">images/door_closed_green.png</file>
        <file alias="door_closed_red">images/door_closed_red.png</file>
    </qresource>
    <qresource prefix="/doors_open">
        <file alias="door_opened_black">images/door_opened_black.jpg</file>
        <file alias="door_opened_green">images/door_opened_green.jpg</file>
        <file alias="door_opened_red">images/door_opened_red.jpg</file>
    </qresource>
    <qresource prefix="/keys">
        <file alias="key_black">images/key_black.jpg</file>
        <file alias="key_green">images/key_green.jpg</file>
        <file alias="key_red">images/key_red.jpg</file>
    </qresource>
    <qresource prefix="/errors">
        <file alias="out">images/out_of_maze.png</file>
        <file alias="no_entry">images/no_entry.jpg</file>
        <file alias="no-image">images/no-image.jpg</file>
    </qresource>
</RCC>
